# Soundboard Android Application
Author: David Glowny
Start of Project: September 2016

## Description:
This is a soundboard that plays prominent quotes from famous TV shows.

## Current Shows(characters):
* The Office (Creed) 
